GET /api/qt/clist/get?cb=jQuery1124045799110120462316_1606530104662&pn=1&pz=80000&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:0+t:6,m:0+t:13,m:0+t:80,m:1+t:2,m:1+t:23&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f22,f11,f62,f128,f136,f115,f152&_=1606530104691 HTTP/1.1
Host: 71.push2.eastmoney.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept: */*
Referer: http://quote.eastmoney.com/center/gridlist.html
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7


README:
src web:  http://quote.eastmoney.com/center/gridlist.html


query means:
pz: stock number
